spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager


mail:
host: localhost
port: 1025
username: hello
password: hello

properties:
turst = *
auth: true
starttls:
enable: true
connectiontimeout: 5000
timeout: 3000
writetimeout: 5000